# K1-MAX - Optimized Printer Parameters
# Version: v1.0.0

# --- Creality Proprietary Fan Feedback (Keep) ---
# Used for monitoring fan RPM and likely providing error feedback
[fan_feedback]
fan0_pin: nozzle_mcu:PB4 # throat fan
# fan0_pin: nozzle_mcu:PB3 # model fan
fan1_pin: PC6 # backplane fan
print_delay_time: 5
current_delay_time: 2

# --- Custom Macro Constants (Keep) ---
# Default temps used by START_PRINT and G29 macros
[custom_macro]
default_bed_temp: 65
default_extruder_temp: 220
g28_ext_temp: 150