# K1-MAX
# Version: v1.0.30

# [include sensorless.cfg]
# [include gcode_macro.cfg]
# [include printer_params.cfg]
[include Macros/*.cfg]
[include GuppyScreen/*.cfg]
[include Helper-Script/camera-settings.cfg]
[include Helper-Script/git-backup.cfg]
# [include Helper-Script/M600-support.cfg]
# [include Helper-Script/screws-tilt-adjust.cfg]
[include Helper-Script/save-zoffset.cfg]
[include Helper-Script/buzzer-support.cfg]
[endstop_phase]

[save_variables]
# File where variables are stored
filename: ~/klipper_vars.dat
[force_move]
enable_force_move: True
[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command

[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]
[verify_heater heater_bed]
check_gain_time: 240
heating_gain: 2.0
hysteresis: 5

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[virtual_sdcard]
path: /usr/data/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[gcode_arcs]
resolution: 0.1

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 300
position_min: 0
position_max: 300
homing_speed: 60
homing_retract_dist: 0 
full_steps_per_rotation: 400

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current: 0.9
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 4
driver_SGTHRS: 90    

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 0
position_min: 0
position_max: 300
homing_speed: 60
homing_retract_dist: 0
full_steps_per_rotation: 400

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current: 0.9
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
driver_TBL: 1
driver_TOFF: 3
driver_HEND: 3
driver_HSTRT: 4
driver_SGTHRS: 85   


[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop
position_endstop: 0
position_max: 280
position_min: -10
homing_speed: 20
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
full_steps_per_rotation: 200
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
control: pid
pid_Kp: 25.013
pid_Ki: 2.566
pid_Kd: 60.966
min_temp: 0
max_temp: 320

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
interpolate: True
uart_address: 3
run_current: 0.75
sense_resistor: 0.110
stealthchop_threshold: 0

[heater_bed]
heater_pin: PC8
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PC4
#control: pid
#pid_kp: 54.204
#pid_ki: 2.475
#pid_kd: 296.766
min_temp: 0
max_temp: 130
max_power: 0.8

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!nozzle_mcu:PA10
runout_gcode:
 {% if printer.extruder.can_extrude|lower == 'true' %}
   G91
   G0 E30 F600
   G90
 {% endif %}

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

# [fan]
# pin: !nozzle_mcu: PB8
# off_below: 0.10   
# cycle_time: 0.0100    
# max_power: 1.0


[fan_generic PART]
pin: !nozzle_mcu: PB8
off_below: 0.10   
cycle_time: 0.0100    
max_power: 1.0

[heater_fan hotend_fan]
pin: nozzle_mcu: PB5      ; This is the Heatbreak Fan pin on the K1/K1 Max nozzle board
heater: extruder
heater_temp: 40
cycle_time: 0.0100

[fan_generic EXHAUST]
pin: PC0
cycle_time: 0.0100
hardware_pwm: false
max_power: 1
shutdown_speed: 0

shutdown_speed: 0.0
[fan_generic AUX]
pin: PB1
max_power: 1.0
cycle_time: 0.0100
hardware_pwm: false
shutdown_speed: 0.0

[controller_fan mainboard_fan]
pin: PB2
max_power: 1.0
idle_speed: 0.3          # Run at 30% when idle (if desired)
stepper: stepper_x, stepper_y, stepper_z # Run when these steppers are active
heater: extruder, heater_bed             # Run when these heaters are active
idle_timeout: 60

[output_pin caselight]
pin: PB0
pwm: True
value: 0.1  # Initial brightness 50%
cycle_time: 0.0001

[output_pin power]
pin: PC9

[duplicate_pin_override]
pins:

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75
probe_points:
   150,150,10

[input_shaper]
#shaper_type_x = 3hump_ei
#shaper_freq_x = 82.0
#shaper_type_y = mzv
#shaper_freq_y = 52.4

[prtouch_v2]
pr_version: 2
step_base: 2
noz_ex_com: 0.09
tilt_corr_dis:0.05
tri_min_hold: 6000,10000
tri_max_hold: 13000,60000
pres_cnt: 4
pres0_clk_pins: leveling_mcu:PA7
pres0_sdo_pins: leveling_mcu:PA4
pres1_clk_pins: leveling_mcu:PA6
pres1_sdo_pins: leveling_mcu:PA3
pres2_clk_pins: leveling_mcu:PA2
pres2_sdo_pins: leveling_mcu:PA0
pres3_clk_pins: leveling_mcu:PA5
pres3_sdo_pins: leveling_mcu:PA1
show_msg: False
step_swap_pin: PC10
pres_swap_pin: leveling_mcu:PB1
g28_wait_cool_down: true
pa_clr_down_mm: -0.15
clr_noz_start_x: 130
clr_noz_start_y: 290
clr_noz_len_x: 40
clr_noz_len_y: 2
speeds: 2.5,1.0
tri_hftr_cut: 2,1
tri_lftr_k1: 0.50,0.15

tri_min_hold_1:6000,10000
tri_min_hold_2:6000,10000
tri_min_hold_3:6000,10000
tri_min_hold_4:6000,10000
tri_min_hold_5:6000,10000
tri_min_hold_6:6000,10000
tri_min_hold_7:6000,10000
tri_min_hold_8:6000,10000
tri_min_hold_9:6000,10000
tri_min_hold_10:6000,10000
tri_min_hold_11:6000,10000
tri_min_hold_12:6000,10000
tri_min_hold_13:6000,10000
tri_min_hold_14:6000,10000
tri_min_hold_15:6000,10000
tri_min_hold_16:6000,10000
tri_min_hold_17:6000,10000
tri_min_hold_18:6000,10000
tri_min_hold_19:6000,10000
tri_min_hold_20:6000,10000
tri_min_hold_21:6000,10000
tri_min_hold_22:6000,10000
tri_min_hold_23:6000,10000
tri_min_hold_24:6000,10000
tri_min_hold_25:6000,10000
tri_min_hold_26:6000,10000
tri_min_hold_27:6000,10000
tri_min_hold_28:6000,10000
tri_min_hold_29:6000,10000
tri_min_hold_30:6000,10000
tri_min_hold_31:6000,10000
tri_min_hold_32:6000,10000
tri_min_hold_33:6000,10000
tri_min_hold_34:6000,10000
tri_min_hold_35:6000,10000
tri_min_hold_36:6000,10000

tri_max_hold_1:13000,60000
tri_max_hold_2:13000,60000
tri_max_hold_3:13000,60000
tri_max_hold_4:13000,60000
tri_max_hold_5:13000,60000
tri_max_hold_6:13000,60000
tri_max_hold_7:13000,60000
tri_max_hold_8:13000,60000
tri_max_hold_9:13000,60000
tri_max_hold_10:13000,60000
tri_max_hold_11:13000,60000
tri_max_hold_12:13000,60000
tri_max_hold_13:13000,60000
tri_max_hold_14:13000,60000
tri_max_hold_15:13000,60000
tri_max_hold_16:13000,60000
tri_max_hold_17:13000,60000
tri_max_hold_18:13000,60000
tri_max_hold_19:13000,60000
tri_max_hold_20:13000,60000
tri_max_hold_21:13000,60000
tri_max_hold_22:13000,60000
tri_max_hold_23:13000,60000
tri_max_hold_24:13000,60000
tri_max_hold_25:13000,60000
tri_max_hold_26:13000,60000
tri_max_hold_27:13000,60000
tri_max_hold_28:13000,60000
tri_max_hold_29:13000,60000
tri_max_hold_30:13000,60000
tri_max_hold_31:13000,60000
tri_max_hold_32:13000,60000
tri_max_hold_33:13000,60000
tri_max_hold_34:13000,60000
tri_max_hold_35:13000,60000
tri_max_hold_36:13000,60000

[bed_mesh]
speed: 150
mesh_min: 5,5
mesh_max: 290,290
probe_count: 6,6
fade_start: 3.0
fade_end: 50.0
mesh_pps: 3, 4
algorithm: bicubic
move_check_distance: 3
split_delta_z: .0175



[display_status]

[printer]
kinematics: corexy
max_velocity: 450
max_accel: 8000
max_z_velocity: 20
square_corner_velocity: 5.0
square_corner_max_velocity: 12.0
max_z_accel: 150

[pause_resume]

[exclude_object]


[respond] ; Required for Creality prompt commands

[idle_timeout]
; The idle_timeout macro executes when the printer has been idle for the defined 'timeout' period.
gcode:
  M117 Idle Timeout Reached. Initiating full shutdown sequence...

  ; 1. Turn off all heaters (extruder and bed)
  TURN_OFF_HEATERS 

  ; 2. Turn off all fans (Part, Hotend, Controller, Generic) using the macro
  TURN_OFF_FANS 
  
  ; 3. Turn off the main chamber/case light
  SET_PIN PIN=caselight VALUE=0

  ; 4. Disable motors
  M84
  
  M117 System Idle.
  
timeout: 1800 ; 30 minutes
[filament_switch_sensor filament_sensor]
pause_on_runout: false ; M600 will handle the pause command
switch_pin: !PC15
runout_gcode:
  M600


[screws_tilt_adjust]
screw1: 25, 25
screw1_name: front left
screw2: 275, 25
screw2_name: front right
screw3: 150, 275
screw3_name: back center
horizontal_move_z: 10
speed: 150
screw_thread: CW-M3

[custom_macro]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 47.2
#*# shaper_type_y = zv
#*# shaper_freq_y = 50.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.382656, 0.352506, 0.287562, 0.321938, 0.343094, 0.375594
#*# 	0.358131, 0.305406, 0.309906, 0.328844, 0.382312, 0.422969
#*# 	0.293344, 0.280844, 0.288307, 0.339500, 0.414031, 0.507844
#*# 	0.257312, 0.248844, 0.276711, 0.320208, 0.446438, 0.601469
#*# 	0.220021, 0.207152, 0.260074, 0.312744, 0.470798, 0.642906
#*# 	0.140594, 0.163594, 0.190500, 0.343812, 0.466344, 0.683662
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 290.0
#*# min_y = 5.0
#*# max_y = 290.0
#*#
#*# [prtouch default]
#*# version = 307
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 54.204
#*# pid_ki = 2.475
#*# pid_kd = 296.766
#*#
#*# [bed_mesh Maxx-70]
#*# version = 1
#*# points =
#*# 	0.414375, 0.377563, 0.334670, 0.339781, 0.346094, 0.372875
#*# 	0.381187, 0.338656, 0.338938, 0.354156, 0.402250, 0.454577
#*# 	0.333219, 0.313656, 0.316494, 0.366719, 0.428875, 0.505469
#*# 	0.285812, 0.268344, 0.295094, 0.349281, 0.468759, 0.595219
#*# 	0.259335, 0.232719, 0.282068, 0.337156, 0.489687, 0.662332
#*# 	0.176125, 0.187094, 0.223062, 0.339562, 0.486312, 0.662969
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 290.0
#*# min_y = 5.0
#*# max_y = 290.0
#*#
#*# [bed_mesh Maxx-80]
#*# version = 1
#*# points =
#*# 	0.395719, 0.363781, 0.309563, 0.318250, 0.342625, 0.381063
#*# 	0.374469, 0.356500, 0.342656, 0.357500, 0.389687, 0.440611
#*# 	0.336875, 0.325844, 0.310929, 0.369500, 0.429719, 0.504406
#*# 	0.293153, 0.288094, 0.303080, 0.366093, 0.481122, 0.583563
#*# 	0.235219, 0.222010, 0.276031, 0.342577, 0.488781, 0.648381
#*# 	0.161313, 0.162750, 0.205063, 0.327531, 0.473812, 0.666750
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 290.0
#*# min_y = 5.0
#*# max_y = 290.0
#*#
#*# [bed_mesh Maxx-60]
#*# version = 1
#*# points =
#*# 	0.382656, 0.352506, 0.287562, 0.321938, 0.343094, 0.375594
#*# 	0.358131, 0.305406, 0.309906, 0.328844, 0.382312, 0.422969
#*# 	0.293344, 0.280844, 0.288307, 0.339500, 0.414031, 0.507844
#*# 	0.257312, 0.248844, 0.276711, 0.320208, 0.446438, 0.601469
#*# 	0.220021, 0.207152, 0.260074, 0.312744, 0.470798, 0.642906
#*# 	0.140594, 0.163594, 0.190500, 0.343812, 0.466344, 0.683662
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 3
#*# mesh_y_pps = 4
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 290.0
#*# min_y = 5.0
#*# max_y = 290.0
#*#
#*# [prtouch_v2]
#*# z_offset = -0.01
