########################################
# Screws Tilt Adjust for K1 Max
# Recommended coordinates are slightly adjusted for K1-MAX symmetry (300x300 build)
########################################

[screws_tilt_adjust]
screw1: 25,25
screw1_name: front left screw
screw2: 275,25
screw2_name: front right screw
screw3: 275,275
screw3_name: rear right screw
screw4: 25,275
screw4_name: rear left screw
horizontal_move_z: 5
speed: 150
screw_thread: CW-M4 ; Clockwise (CW) M4 thread

[gcode_macro SCREWS_CALIBRATION]
description: Start Bed Screws Calibration
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28 ; Home axes if not already homed
  {% endif %}
  SCREWS_TILT_CALCULATE