[gcode_macro PRINTER_VARS]
description: Central repository of all printer variables used by macros (Consolidated).

; =======================================================
; Motion
; =======================================================
variable_sgthrs_x: 95
variable_sgthrs_y: 85
variable_homing_current: 0.6
variable_x_park: 150.0
variable_y_park: 280.0
variable_z_park: 10.0
variable_z_safe_travel: 10.0
variable_z_homing_drop_rel: 10.0

; =======================================================
; 🌡️ Temps
; =======================================================

variable_bed_target: 60
variable_extruder_target: 200
variable_chamber_target: 0
variable_e_min_current: 0.5
variable_leveling_temp: 180
variable_meshing_temp: 150
variable_print_hold_time: 0
variable_max_extruder_temp: 280
variable_max_bed_temp: 100
variable_max_chamber_temp: 60
variable_soak_overshoot_delta: 10.0
variable_current_bed_temp: 0
variable_current_extruder_temp: 0
variable_load_unload_temp: 220

; =======================================================
; 🕸️ BED MESH PARAMETERS
; =======================================================
variable_mesh_min_x: 5
variable_mesh_min_y: 5
variable_mesh_max_x: 295
variable_mesh_max_y: 295
variable_mesh_algorithm: "bicubic"
variable_probe_count_x: 6
variable_probe_count_y: 6
variable_mesh_to_load: '""'
variable_mesh_profile_prefix: "Maxx-"
variable_mesh_is_new: 0
variable_filament: "PLA"

variable_clean_x_start: 160
variable_clean_y_wipe: 298
variable_clean_z_wipe: -0.3
variable_bed_wipe_width: 20
variable_prime_x: 300
variable_prime_y: 0
variable_clean_z_touch: 0.2
variable_present_x: 150
variable_present_y: 0
variable_present_z: 50

variable_max_accel: 20000
variable_max_velocity: 500

variable_pause_extruder_temp: 0 ; Stores extruder temp when paused
variable_pause_zhop: 0

; =======================================================
; 🌀 FILAMENT HANDLING
; =======================================================
variable_load_speed: 300    ; Slow-load/purge speed (mm/min)
variable_fast_speed: 2400   ; Fast-load/retract speed (mm/min)
variable_fast_distance: 250 ; Fast-load distance (mm)
variable_purge_distance: 40 ; Final purge distance (mm)
variable_filament_load_x_pos: 300
variable_filament_load_y_pos: 5

; --- UNLOAD SEQUENCE (Specific distances for clean tip retraction) ---
variable_unload_bump: 10    ; Initial push (mm)
variable_retract_1_dist: 15
variable_retract_2_dist: 22.47
variable_retract_3_dist: 6.42
variable_retract_4_dist: 3.21


gcode:
    RESPOND MSG="PRINTER_VARS is a container macro. No action taken."