## Nozzle ##
## 05_nozzle.cfg ##
## Printer: K1 Max (Customized) ##

[gcode_macro NOZZLE_CLEAN]
description: Performs wipe using PRINTER_VARS coordinates.
gcode:
    {% set VARS = printer["gcode_macro PRINTER_VARS"] %}
    {% set start = params.START | default(0) | int %}
    {% set wait = params.WAIT | default(1) | int %}
    
    {% set required_temp = VARS.leveling_temp | float %}
    {% set x_start = VARS.clean_x_start | float %}
    {% set y_wipe = VARS.clean_y_wipe | float %}
    {% set z_wipe = VARS.clean_z_wipe | default(0.0) | float %} 
    {% set wipe_width = VARS.bed_wipe_width | default(20.0) | float %}
    {% set z_safe = VARS.z_safe_travel | default(10.0) | float %}

    SAVE_GCODE_STATE NAME=CLEAN_STATE
    
    {% if start == 1 %}
        M117 Heating nozzle to {required_temp}C...
        M104 S{required_temp}
    {% endif %}

    {% if wait == 1 %}
        M117 Performing nozzle clean...
        
        {% if printer.extruder.temperature < required_temp or printer.extruder.target < required_temp %}
            M109 S{required_temp}
        {% endif %} 

        G90                                ; Absolute Positioning
        G0 Z{z_safe} F6000                 ; Lift Z to safe travel height
        G0 X{x_start} Y{y_wipe} F6000      ; Move quickly to wipe start X/Y
        G0 Z{z_wipe} F600                  ; Move down to wipe Z height
        
        M83                                ; ⭐ RELATIVE EXTRUSION ON
        G1 E2 F200                         ; Initial extrusion/purge
        M106 S255                          ; Part cooling fan ON
        
        # --- WIPE MOTION ---
        G1 X{x_start - wipe_width} F1500   ; Wipe away (Pass 1)
        G1 X{x_start} E1.0 F1500           ; Wipe back + extrude 1mm (Pass 2)
        G1 X{x_start - wipe_width} F1500   ; Wipe away (Pass 3)
        
        M106 S0                            ; Turn off part fan
        
        # --- Z-CLEAR AND RESET ---
        G0 Z{z_safe} F3000                 ; Lift Z to safe height
        M82                                ; ⭐ ABSOLUTE EXTRUSION RESTORED
        G92 E0                             ; Reset E Odometer
        
    {% endif %}
    
    RESTORE_GCODE_STATE NAME=CLEAN_STATE MOVE=0 
    M117 Nozzle Cleaning Complete

[gcode_macro NOZZLE_PRIME]
description: Performs nozzle prime.
gcode:
    {% set VARS = printer["gcode_macro PRINTER_VARS"] %}
    
    {% set z_safe = VARS.z_safe_travel | default(10.0) | float %}
    {% set prime_start_x = VARS.prime_x | default(298.0) | float %}
    {% set prime_start_y = VARS.prime_y | default(0.0) | float %}
    {% set x_end = prime_start_x - 150.0 %}
    {% set z_prime_height = VARS.prime_z | default(0.3) | float %} 
    
    {% set TRAVEL_SPEED = 6000 %}
    {% set EXTRUDE_SPEED_FAST = 600 %} 
    {% set EXTRUDE_SPEED_SLOW = 1500 %}

    M117 Priming nozzle...
    
    G90             ; Absolute movement
    G92 E0          ; Reset Extruder
    M83             ; ⭐ RELATIVE EXTRUSION ON

    G0 Z{z_safe} F{TRAVEL_SPEED}
    G0 X{prime_start_x} Y{prime_start_y} F{TRAVEL_SPEED}
    G0 Z{z_prime_height} F600
    
    # Prime Sequence
    G1 E2 F{EXTRUDE_SPEED_FAST}           ; Initial blob
    G1 X{x_end} E10.0 F{EXTRUDE_SPEED_SLOW} ; Draw prime line
    G1 E-0.5 F3000                        ; Quick retract
    
    G0 Z{z_safe} F3000                    ; Lift
    
    M82             ; ⭐ ABSOLUTE EXTRUSION RESTORED
    G92 E0          ; Final reset
    M117 Prime complete.